REACT_APP_FIREBASE_API_KEY="AIzaSyDfUq_MuGScLW1Y_5IZ0v_sg_PXdLuWKqo"
REACT_APP_FIREBASE_AUTH_DOMAIN="shopping-mall-application.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://shopping-mall-application-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID="shopping-mall-application"
REACT_APP_FIREBASE_STORAGE_BUCKET="shopping-mall-application.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="37818713548"
REACT_APP_FIREBASE_APP_ID="1:37818713548:web:1451035378a7938d994969"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-78D5C1ZT0Y"